--- ref layernorm
Inferring Layers:   0%|                                                                                            | 0/32 [00:00<?, ?it/s]0 1
[debug] rinv -0.0249786376953125 7.0234375 -0.175537109375
[debug] exp [debug] inv [debug] rinv -0.055328369140625 16.375 -0.90625
Inferring Layers:   3%|██▋                                                                                 | 1/32 [00:03<01:37,  3.16s/it][debug] silu 0 1
[debug] rinv -0.0445556640625 10.0703125 -0.448486328125
[debug] exp [debug] inv [debug] rinv 0.0989990234375 14.34375 1.419921875
Inferring Layers:   6%|█████▎                                                                              | 2/32 [00:04<00:55,  1.84s/it][debug] silu 0 1
[debug] rinv 0.055572509765625 4.8046875 0.26708984375
[debug] exp [debug] inv [debug] rinv 0.091796875 4.8046875 0.44091796875
Inferring Layers:   9%|███████▉                                                                            | 3/32 [00:04<00:41,  1.42s/it][debug] silu 0 1
[debug] rinv -0.006866455078125 6.07421875 -0.04168701171875
[debug] exp [debug] inv [debug] rinv 0.00701904296875 7.26171875 0.05096435546875
Inferring Layers:  12%|██████████▌                                                                         | 4/32 [00:05<00:34,  1.23s/it][debug] silu 0 1
[debug] rinv -0.0305328369140625 9.2890625 -0.28369140625
[debug] exp [debug] inv [debug] rinv -0.05816650390625 10.453125 -0.6083984375
Inferring Layers:  16%|█████████████▏                                                                      | 5/32 [00:06<00:29,  1.11s/it][debug] silu 0 1
[debug] rinv -0.0272064208984375 12.59375 -0.3427734375
[debug] exp [debug] inv [debug] rinv -0.0161285400390625 14.9296875 -0.240966796875
Inferring Layers:  19%|███████████████▊                                                                    | 6/32 [00:07<00:27,  1.04s/it][debug] silu 0 1
[debug] rinv -0.05267333984375 14.34375 -0.755859375
[debug] exp [debug] inv [debug] rinv -0.0298614501953125 16.375 -0.4892578125
Inferring Layers:  22%|██████████████████▍                                                                 | 7/32 [00:08<00:25,  1.01s/it][debug] silu 0 1
[debug] rinv -0.01222991943359375 13.1796875 -0.1611328125
[debug] exp [debug] inv [debug] rinv -0.0072021484375 17.25 -0.1241455078125
Inferring Layers:  25%|█████████████████████                                                               | 8/32 [00:09<00:23,  1.02it/s][debug] silu 0 1
[debug] rinv -0.00534820556640625 11.4296875 -0.061126708984375
[debug] exp [debug] inv [debug] rinv -0.0028476715087890625 14.9296875 -0.04254150390625
Inferring Layers:  28%|███████████████████████▋                                                            | 9/32 [00:10<00:21,  1.05it/s][debug] silu 0 1
[debug] rinv -0.06292724609375 10.0703125 -0.63330078125
[debug] exp [debug] inv [debug] rinv -0.060791015625 13.1796875 -0.80078125
Inferring Layers:  31%|█████████████████████████▉                                                         | 10/32 [00:11<00:20,  1.06it/s][debug] silu 0 1
[debug] rinv -0.088134765625 9.6796875 -0.85302734375
[debug] exp [debug] inv [debug] rinv -0.07672119140625 11.4296875 -0.876953125
Inferring Layers:  34%|████████████████████████████▌                                                      | 11/32 [00:12<00:19,  1.06it/s][debug] silu 0 1
[debug] rinv -0.039703369140625 10.0703125 -0.39990234375
[debug] exp [debug] inv [debug] rinv -0.0439453125 11.4296875 -0.501953125
Inferring Layers:  38%|███████████████████████████████▏                                                   | 12/32 [00:13<00:18,  1.06it/s][debug] silu 0 1
[debug] rinv -0.041015625 12.015625 -0.49267578125
[debug] exp [debug] inv [debug] rinv -0.0291748046875 14.34375 -0.41845703125
Inferring Layers:  41%|█████████████████████████████████▋                                                 | 13/32 [00:14<00:17,  1.06it/s][debug] silu 0 1
[debug] rinv -0.07025146484375 13.1796875 -0.92626953125
[debug] exp [debug] inv [debug] rinv -0.05670166015625 14.34375 -0.8134765625
Inferring Layers:  44%|████████████████████████████████████▎                                              | 14/32 [00:15<00:16,  1.07it/s][debug] silu 0 1
[debug] rinv -0.058258056640625 12.59375 -0.7333984375
[debug] exp [debug] inv [debug] rinv -0.044677734375 14.34375 -0.640625
Inferring Layers:  47%|██████████████████████████████████████▉                                            | 15/32 [00:16<00:15,  1.08it/s][debug] silu 0 1
[debug] rinv -0.01824951171875 14.34375 -0.26171875
[debug] exp [debug] inv [debug] rinv -0.032470703125 16.375 -0.53173828125
Inferring Layers:  50%|█████████████████████████████████████████▌                                         | 16/32 [00:16<00:14,  1.09it/s][debug] silu 0 1
[debug] rinv -0.035552978515625 14.9296875 -0.53076171875
[debug] exp [debug] inv [debug] rinv -0.0193023681640625 18.109375 -0.349609375
Inferring Layers:  53%|████████████████████████████████████████████                                       | 17/32 [00:17<00:13,  1.09it/s][debug] silu 0 1
[debug] rinv -0.0433349609375 14.9296875 -0.64697265625
[debug] exp [debug] inv [debug] rinv -0.040283203125 14.9296875 -0.6015625
Inferring Layers:  56%|██████████████████████████████████████████████▋                                    | 18/32 [00:18<00:12,  1.09it/s][debug] silu 0 1
[debug] rinv -0.07769775390625 14.34375 -1.115234375
[debug] exp [debug] inv [debug] rinv -0.095703125 14.34375 -1.373046875
Inferring Layers:  59%|█████████████████████████████████████████████████▎                                 | 19/32 [00:19<00:12,  1.08it/s][debug] silu 0 1
[debug] rinv -0.11529541015625 12.59375 -1.451171875
[debug] exp [debug] inv [debug] rinv -0.11138916015625 12.59375 -1.4033203125
Inferring Layers:  62%|███████████████████████████████████████████████████▉                               | 20/32 [00:20<00:11,  1.08it/s][debug] silu 0 1
[debug] rinv -0.10638427734375 10.84375 -1.1533203125
[debug] exp [debug] inv [debug] rinv -0.0965576171875 12.015625 -1.16015625
Inferring Layers:  66%|██████████████████████████████████████████████████████▍                            | 21/32 [00:21<00:10,  1.09it/s][debug] silu 0 1
[debug] rinv -0.08905029296875 12.015625 -1.0693359375
[debug] exp [debug] inv [debug] rinv -0.09271240234375 12.015625 -1.11328125
Inferring Layers:  69%|█████████████████████████████████████████████████████████                          | 22/32 [00:22<00:09,  1.09it/s][debug] silu 0 1
[debug] rinv -0.10491943359375 10.84375 -1.1376953125
[debug] exp [debug] inv [debug] rinv -0.11541748046875 10.84375 -1.2509765625
Inferring Layers:  72%|███████████████████████████████████████████████████████████▋                       | 23/32 [00:23<00:08,  1.10it/s][debug] silu 0 1
[debug] rinv -0.130126953125 10.453125 -1.3603515625
[debug] exp [debug] inv [debug] rinv -0.12469482421875 10.84375 -1.3515625
Inferring Layers:  75%|██████████████████████████████████████████████████████████████▎                    | 24/32 [00:24<00:07,  1.09it/s][debug] silu 0 1
[debug] rinv -0.11798095703125 11.4296875 -1.34765625
[debug] exp [debug] inv [debug] rinv -0.1298828125 10.453125 -1.357421875
Inferring Layers:  78%|████████████████████████████████████████████████████████████████▊                  | 25/32 [00:25<00:06,  1.09it/s][debug] silu 0 1
[debug] rinv -0.12335205078125 10.453125 -1.2900390625
[debug] exp [debug] inv [debug] rinv -0.1253662109375 10.453125 -1.3115234375
Inferring Layers:  81%|███████████████████████████████████████████████████████████████████▍               | 26/32 [00:26<00:05,  1.09it/s][debug] silu 0 1
[debug] rinv -0.132568359375 10.84375 -1.4375
[debug] exp [debug] inv [debug] rinv -0.1439208984375 10.84375 -1.560546875
Inferring Layers:  84%|██████████████████████████████████████████████████████████████████████             | 27/32 [00:27<00:04,  1.09it/s][debug] silu 0 1
[debug] rinv -0.1424560546875 10.84375 -1.5458984375
[debug] exp [debug] inv [debug] rinv -0.148681640625 10.84375 -1.6123046875
Inferring Layers:  88%|████████████████████████████████████████████████████████████████████████▋          | 28/32 [00:27<00:03,  1.09it/s][debug] silu 0 1
[debug] rinv -0.154296875 10.84375 -1.673828125
[debug] exp [debug] inv [debug] rinv -0.15087890625 11.4296875 -1.724609375
Inferring Layers:  91%|███████████████████████████████████████████████████████████████████████████▏       | 29/32 [00:28<00:02,  1.10it/s][debug] silu 0 1
[debug] rinv -0.1580810546875 10.84375 -1.7138671875
[debug] exp [debug] inv [debug] rinv -0.14208984375 12.015625 -1.70703125
Inferring Layers:  94%|█████████████████████████████████████████████████████████████████████████████▊     | 30/32 [00:29<00:01,  1.09it/s][debug] silu 0 1
[debug] rinv -0.142822265625 12.015625 -1.7158203125
[debug] exp [debug] inv [debug] rinv -0.1478271484375 10.84375 -1.6015625
Inferring Layers:  97%|████████████████████████████████████████████████████████████████████████████████▍  | 31/32 [00:30<00:00,  1.06it/s][debug] silu 0 1
[debug] rinv -0.152587890625 11.4296875 -1.744140625
[debug] exp [debug] inv [debug] rinv -0.214111328125 9.2890625 -1.98828125
Inferring Layers: 100%|███████████████████████████████████████████████████████████████████████████████████| 32/32 [00:31<00:00,  1.01it/s]
[debug] silu [tensor(1.702148, dtype=torch.float16)]

----debug layernorm
Inferring Layers:   0%|                                                                                            | 0/32 [00:00<?, ?it/s]0 1
[debug] rinv -0.0249786376953125 7.0234375 -0.175537109375
[debug] exp [debug] inv [debug] rinv -0.055328369140625 16.375 -0.90625
Inferring Layers:   3%|██▋                                                                                 | 1/32 [00:03<01:36,  3.12s/it][debug] silu 0 1
[debug] rinv -0.04168701171875 9.6796875 -0.403564453125
[debug] exp [debug] inv [debug] rinv 0.1036376953125 14.34375 1.486328125
Inferring Layers:   6%|█████▎                                                                              | 2/32 [00:04<00:54,  1.82s/it][debug] silu 0 1
[debug] rinv 0.0606689453125 4.8046875 0.29150390625
[debug] exp [debug] inv [debug] rinv 0.094482421875 4.8046875 0.4541015625
Inferring Layers:   9%|███████▉                                                                            | 3/32 [00:04<00:40,  1.40s/it][debug] silu 0 1
[debug] rinv -0.0039520263671875 6.07421875 -0.0240020751953125
[debug] exp [debug] inv [debug] rinv -0.00719451904296875 7.26171875 -0.052276611328125
Inferring Layers:  12%|██████████▌                                                                         | 4/32 [00:05<00:33,  1.21s/it][debug] silu 0 1
[debug] rinv -0.0250244140625 9.2890625 -0.232421875
[debug] exp [debug] inv [debug] rinv -0.06011962890625 10.453125 -0.6279296875
Inferring Layers:  16%|█████████████▏                                                                      | 5/32 [00:06<00:29,  1.10s/it][debug] silu 0 1
[debug] rinv -0.016326904296875 12.59375 -0.205810546875
[debug] exp [debug] inv [debug] rinv -0.0124664306640625 14.9296875 -0.186279296875
Inferring Layers:  19%|███████████████▊                                                                    | 6/32 [00:07<00:26,  1.04s/it][debug] silu 0 1
[debug] rinv -0.051422119140625 14.34375 -0.73828125
[debug] exp [debug] inv [debug] rinv -0.030120849609375 15.515625 -0.46728515625
Inferring Layers:  22%|██████████████████▍                                                                 | 7/32 [00:08<00:24,  1.01it/s][debug] silu 0 1
[debug] rinv 0.010009765625 12.59375 0.1259765625
[debug] exp [debug] inv [debug] rinv 0.021697998046875 17.25 0.3740234375
Inferring Layers:  25%|█████████████████████                                                               | 8/32 [00:09<00:24,  1.02s/it][debug] silu 0 1
[debug] rinv 0.061187744140625 11.4296875 0.69921875
[debug] exp [debug] inv [debug] rinv 0.0396728515625 14.9296875 0.59228515625
Inferring Layers:  28%|███████████████████████▋                                                            | 9/32 [00:10<00:23,  1.04s/it][debug] silu 0 1
[debug] rinv -0.0012044906616210938 10.453125 -0.0125885009765625
[debug] exp [debug] inv [debug] rinv -0.00719451904296875 13.1796875 -0.0948486328125
Inferring Layers:  31%|█████████████████████████▉                                                         | 10/32 [00:11<00:22,  1.02s/it][debug] silu 0 1
[debug] rinv -0.032501220703125 10.0703125 -0.3271484375
[debug] exp [debug] inv [debug] rinv -0.0178680419921875 11.4296875 -0.2041015625
Inferring Layers:  34%|████████████████████████████▌                                                      | 11/32 [00:12<00:20,  1.01it/s][debug] silu 0 1
[debug] rinv 0.04193115234375 10.0703125 0.422119140625
[debug] exp [debug] inv [debug] rinv 0.0306243896484375 12.015625 0.36767578125
Inferring Layers:  38%|███████████████████████████████▏                                                   | 12/32 [00:13<00:19,  1.03it/s][debug] silu 0 1
[debug] rinv 0.057373046875 11.4296875 0.65576171875
[debug] exp [debug] inv [debug] rinv 0.0416259765625 13.765625 0.572265625
Inferring Layers:  41%|█████████████████████████████████▋                                                 | 13/32 [00:14<00:18,  1.05it/s][debug] silu 0 1
[debug] rinv 0.01873779296875 12.59375 0.23583984375
[debug] exp [debug] inv [debug] rinv 0.018157958984375 14.34375 0.260498046875
Inferring Layers:  44%|████████████████████████████████████▎                                              | 14/32 [00:15<00:16,  1.06it/s][debug] silu 0 1
[debug] rinv 0.01143646240234375 11.4296875 0.1307373046875
[debug] exp [debug] inv [debug] rinv 0.0222625732421875 13.765625 0.306396484375
Inferring Layers:  47%|██████████████████████████████████████▉                                            | 15/32 [00:16<00:15,  1.07it/s][debug] silu 0 1
[debug] rinv 0.0765380859375 13.1796875 1.0087890625
[debug] exp [debug] inv [debug] rinv 0.048095703125 15.515625 0.74658203125
Inferring Layers:  50%|█████████████████████████████████████████▌                                         | 16/32 [00:17<00:14,  1.08it/s][debug] silu 0 1
[debug] rinv 0.0594482421875 13.765625 0.818359375
[debug] exp [debug] inv [debug] rinv 0.0621337890625 16.375 1.0185546875
Inferring Layers:  53%|████████████████████████████████████████████                                       | 17/32 [00:18<00:13,  1.09it/s][debug] silu 0 1
[debug] rinv 0.0650634765625 13.765625 0.89501953125
[debug] exp [debug] inv [debug] rinv 0.07965087890625 13.765625 1.095703125
Inferring Layers:  56%|██████████████████████████████████████████████▋                                    | 18/32 [00:19<00:12,  1.09it/s][debug] silu 0 1
[debug] rinv 0.0269317626953125 13.1796875 0.35498046875
[debug] exp [debug] inv [debug] rinv 0.0078125 13.1796875 0.10302734375
Inferring Layers:  59%|█████████████████████████████████████████████████▎                                 | 19/32 [00:19<00:12,  1.07it/s][debug] silu 0 1
[debug] rinv 0.024871826171875 11.4296875 0.2841796875
[debug] exp [debug] inv [debug] rinv 0.01336669921875 12.015625 0.16064453125
Inferring Layers:  62%|███████████████████████████████████████████████████▉                               | 20/32 [00:20<00:11,  1.06it/s][debug] silu 0 1
[debug] rinv 0.01450347900390625 10.84375 0.1572265625
[debug] exp [debug] inv [debug] rinv 0.0169525146484375 12.015625 0.20361328125
Inferring Layers:  66%|██████████████████████████████████████████████████████▍                            | 21/32 [00:21<00:10,  1.05it/s][debug] silu 0 1
[debug] rinv -0.0198822021484375 11.4296875 -0.22705078125
[debug] exp [debug] inv [debug] rinv -0.03338623046875 12.015625 -0.40087890625
Inferring Layers:  69%|█████████████████████████████████████████████████████████                          | 22/32 [00:22<00:09,  1.06it/s][debug] silu 0 1
[debug] rinv -0.044036865234375 10.84375 -0.477294921875
[debug] exp [debug] inv [debug] rinv -0.062042236328125 10.84375 -0.6728515625
Inferring Layers:  72%|███████████████████████████████████████████████████████████▋                       | 23/32 [00:23<00:08,  1.07it/s][debug] silu 0 1
[debug] rinv -0.0906982421875 10.84375 -0.9833984375
[debug] exp [debug] inv [debug] rinv -0.08001708984375 10.84375 -0.8671875
Inferring Layers:  75%|██████████████████████████████████████████████████████████████▎                    | 24/32 [00:24<00:07,  1.07it/s][debug] silu 0 1
[debug] rinv -0.0787353515625 11.4296875 -0.8994140625
[debug] exp [debug] inv [debug] rinv -0.09344482421875 10.453125 -0.9775390625
Inferring Layers:  78%|████████████████████████████████████████████████████████████████▊                  | 25/32 [00:25<00:06,  1.08it/s][debug] silu 0 1
[debug] rinv -0.0828857421875 10.84375 -0.8994140625
[debug] exp [debug] inv [debug] rinv -0.0809326171875 10.84375 -0.87744140625
Inferring Layers:  81%|███████████████████████████████████████████████████████████████████▍               | 26/32 [00:26<00:05,  1.08it/s][debug] silu 0 1
[debug] rinv -0.09381103515625 11.4296875 -1.072265625
[debug] exp [debug] inv [debug] rinv -0.10589599609375 11.4296875 -1.2109375
Inferring Layers:  84%|██████████████████████████████████████████████████████████████████████             | 27/32 [00:27<00:04,  1.08it/s][debug] silu 0 1
[debug] rinv -0.094970703125 12.015625 -1.140625
[debug] exp [debug] inv [debug] rinv -0.10546875 12.015625 -1.267578125
Inferring Layers:  88%|████████████████████████████████████████████████████████████████████████▋          | 28/32 [00:28<00:03,  1.09it/s][debug] silu 0 1
[debug] rinv -0.0948486328125 12.015625 -1.138671875
[debug] exp [debug] inv [debug] rinv -0.092529296875 12.59375 -1.166015625
Inferring Layers:  91%|███████████████████████████████████████████████████████████████████████████▏       | 29/32 [00:29<00:02,  1.09it/s][debug] silu 0 1
[debug] rinv -0.09649658203125 11.4296875 -1.103515625
[debug] exp [debug] inv [debug] rinv -0.09234619140625 12.59375 -1.1630859375
Inferring Layers:  94%|█████████████████████████████████████████████████████████████████████████████▊     | 30/32 [00:30<00:01,  1.09it/s][debug] silu 0 1
[debug] rinv -0.08831787109375 12.59375 -1.1123046875
[debug] exp [debug] inv [debug] rinv -0.09228515625 12.015625 -1.1083984375
Inferring Layers:  97%|████████████████████████████████████████████████████████████████████████████████▍  | 31/32 [00:31<00:00,  1.08it/s][debug] silu 0 1
[debug] rinv -0.102294921875 11.4296875 -1.169921875
[debug] exp [debug] inv [debug] rinv -0.1600341796875 9.2890625 -1.486328125
Inferring Layers: 100%|███████████████████████████████████████████████████████████████████████████████████| 32/32 [00:32<00:00,  1.00s/it]
[debug] silu [tensor(2.207031, dtype=torch.float16)]

---debug mlpout
Inferring Layers:   0%|                                                                                            | 0/32 [00:00<?, ?it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.003940582275390625
Inferring Layers:   3%|██▋                                                                                 | 1/32 [00:03<01:37,  3.13s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0234222412109375
Inferring Layers:   6%|█████▎                                                                              | 2/32 [00:04<00:55,  1.84s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.04730224609375
Inferring Layers:   9%|███████▉                                                                            | 3/32 [00:04<00:41,  1.42s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0186767578125
Inferring Layers:  12%|██████████▌                                                                         | 4/32 [00:05<00:34,  1.22s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.04583740234375
Inferring Layers:  16%|█████████████▏                                                                      | 5/32 [00:06<00:29,  1.11s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.061492919921875
Inferring Layers:  19%|███████████████▊                                                                    | 6/32 [00:07<00:27,  1.05s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0712890625
Inferring Layers:  22%|██████████████████▍                                                                 | 7/32 [00:08<00:25,  1.01s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.05145263671875
Inferring Layers:  25%|█████████████████████                                                               | 8/32 [00:09<00:23,  1.01it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0850830078125
Inferring Layers:  28%|███████████████████████▋                                                            | 9/32 [00:10<00:22,  1.03it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.04559326171875
Inferring Layers:  31%|█████████████████████████▉                                                         | 10/32 [00:11<00:20,  1.05it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.1324462890625
Inferring Layers:  34%|████████████████████████████▌                                                      | 11/32 [00:12<00:19,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.07440185546875
Inferring Layers:  38%|███████████████████████████████▏                                                   | 12/32 [00:13<00:18,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.07708740234375
Inferring Layers:  41%|█████████████████████████████████▋                                                 | 13/32 [00:14<00:18,  1.02it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.030029296875
Inferring Layers:  44%|████████████████████████████████████▎                                              | 14/32 [00:15<00:18,  1.01s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.2310791015625
Inferring Layers:  47%|██████████████████████████████████████▉                                            | 15/32 [00:16<00:17,  1.00s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0521240234375
Inferring Layers:  50%|█████████████████████████████████████████▌                                         | 16/32 [00:17<00:15,  1.02it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0022220611572265625
Inferring Layers:  53%|████████████████████████████████████████████                                       | 17/32 [00:18<00:14,  1.03it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.31103515625
Inferring Layers:  56%|██████████████████████████████████████████████▋                                    | 18/32 [00:19<00:13,  1.05it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.112060546875
Inferring Layers:  59%|█████████████████████████████████████████████████▎                                 | 19/32 [00:20<00:12,  1.06it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.00711822509765625
Inferring Layers:  62%|███████████████████████████████████████████████████▉                               | 20/32 [00:21<00:11,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.29150390625
Inferring Layers:  66%|██████████████████████████████████████████████████████▍                            | 21/32 [00:22<00:10,  1.01it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.08416748046875
Inferring Layers:  69%|█████████████████████████████████████████████████████████                          | 22/32 [00:23<00:10,  1.02s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.263671875
Inferring Layers:  72%|███████████████████████████████████████████████████████████▋                       | 23/32 [00:24<00:09,  1.01s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0224456787109375
Inferring Layers:  75%|██████████████████████████████████████████████████████████████▎                    | 24/32 [00:25<00:07,  1.01it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.04644775390625
Inferring Layers:  78%|████████████████████████████████████████████████████████████████▊                  | 25/32 [00:26<00:06,  1.03it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.1436767578125
Inferring Layers:  81%|███████████████████████████████████████████████████████████████████▍               | 26/32 [00:27<00:05,  1.04it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.056640625
Inferring Layers:  84%|██████████████████████████████████████████████████████████████████████             | 27/32 [00:27<00:04,  1.06it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.07891845703125
Inferring Layers:  88%|████████████████████████████████████████████████████████████████████████▋          | 28/32 [00:28<00:03,  1.05it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.033294677734375
Inferring Layers:  91%|███████████████████████████████████████████████████████████████████████████▏       | 29/32 [00:29<00:02,  1.06it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0291290283203125
Inferring Layers:  94%|█████████████████████████████████████████████████████████████████████████████▊     | 30/32 [00:30<00:01,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.28955078125
Inferring Layers:  97%|████████████████████████████████████████████████████████████████████████████████▍  | 31/32 [00:31<00:00,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.5126953125
Inferring Layers: 100%|███████████████████████████████████████████████████████████████████████████████████| 32/32 [00:32<00:00,  1.02s/it]
[tensor(2.207031, dtype=torch.float16)]

--ref mlpout
Inferring Layers:   0%|                                                                                            | 0/32 [00:00<?, ?it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.002941131591796875
Inferring Layers:   3%|██▋                                                                                 | 1/32 [00:03<01:37,  3.14s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0234222412109375
Inferring Layers:   6%|█████▎                                                                              | 2/32 [00:04<00:54,  1.83s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.047821044921875
Inferring Layers:   9%|███████▉                                                                            | 3/32 [00:04<00:40,  1.41s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.03411865234375
Inferring Layers:  12%|██████████▌                                                                         | 4/32 [00:05<00:33,  1.21s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0292205810546875
Inferring Layers:  16%|█████████████▏                                                                      | 5/32 [00:06<00:29,  1.10s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.05718994140625
Inferring Layers:  19%|███████████████▊                                                                    | 6/32 [00:07<00:26,  1.03s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.036956787109375
Inferring Layers:  22%|██████████████████▍                                                                 | 7/32 [00:08<00:24,  1.01it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.006664276123046875
Inferring Layers:  25%|█████████████████████                                                               | 8/32 [00:09<00:23,  1.04it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.09552001953125
Inferring Layers:  28%|███████████████████████▋                                                            | 9/32 [00:10<00:21,  1.05it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.038238525390625
Inferring Layers:  31%|█████████████████████████▉                                                         | 10/32 [00:11<00:20,  1.06it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.09124755859375
Inferring Layers:  34%|████████████████████████████▌                                                      | 11/32 [00:12<00:22,  1.09s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0038013458251953125
Inferring Layers:  38%|███████████████████████████████▏                                                   | 12/32 [00:13<00:21,  1.07s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.125
Inferring Layers:  41%|█████████████████████████████████▋                                                 | 13/32 [00:14<00:19,  1.04s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.0196380615234375
Inferring Layers:  44%|████████████████████████████████████▎                                              | 14/32 [00:15<00:18,  1.01s/it]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.1002197265625
Inferring Layers:  47%|██████████████████████████████████████▉                                            | 15/32 [00:16<00:16,  1.02it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0117950439453125
Inferring Layers:  50%|█████████████████████████████████████████▌                                         | 16/32 [00:17<00:15,  1.04it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.1383056640625
Inferring Layers:  53%|████████████████████████████████████████████                                       | 17/32 [00:18<00:14,  1.06it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.25732421875
Inferring Layers:  56%|██████████████████████████████████████████████▋                                    | 18/32 [00:19<00:13,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.11224365234375
Inferring Layers:  59%|█████████████████████████████████████████████████▎                                 | 19/32 [00:20<00:12,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.041534423828125
Inferring Layers:  62%|███████████████████████████████████████████████████▉                               | 20/32 [00:21<00:11,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.02349853515625
Inferring Layers:  66%|██████████████████████████████████████████████████████▍                            | 21/32 [00:22<00:10,  1.09it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0897216796875
Inferring Layers:  69%|█████████████████████████████████████████████████████████                          | 22/32 [00:23<00:09,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.142822265625
Inferring Layers:  72%|███████████████████████████████████████████████████████████▋                       | 23/32 [00:23<00:08,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu 0.010498046875
Inferring Layers:  75%|██████████████████████████████████████████████████████████████▎                    | 24/32 [00:24<00:07,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.018402099609375
Inferring Layers:  78%|████████████████████████████████████████████████████████████████▊                  | 25/32 [00:25<00:06,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.0911865234375
Inferring Layers:  81%|███████████████████████████████████████████████████████████████████▍               | 26/32 [00:26<00:05,  1.08it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.076171875
Inferring Layers:  84%|██████████████████████████████████████████████████████████████████████             | 27/32 [00:27<00:04,  1.09it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.139892578125
Inferring Layers:  88%|████████████████████████████████████████████████████████████████████████▋          | 28/32 [00:28<00:03,  1.09it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.06256103515625
Inferring Layers:  91%|███████████████████████████████████████████████████████████████████████████▏       | 29/32 [00:29<00:02,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.056793212890625
Inferring Layers:  94%|█████████████████████████████████████████████████████████████████████████████▊     | 30/32 [00:30<00:01,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.28173828125
Inferring Layers:  97%|████████████████████████████████████████████████████████████████████████████████▍  | 31/32 [00:31<00:00,  1.07it/s]0 1
[debug] rinv [debug] exp [debug] inv [debug] rinv [debug] silu -0.42578125
Inferring Layers: 100%|███████████████████████████████████████████████████████████████████████████████████| 32/32 [00:32<00:00,  1.01s/it]
[tensor(1.702148, dtype=torch.float16)]

---debug gate up down
Inferring Layers:   0%|                                                   | 0/32 [00:00<?, ?it/s]0 1
-0.90625 -0.11236572265625 0.0080108642578125 0.003940582275390625
Inferring Layers:   3%|█▎                                         | 1/32 [00:03<01:38,  3.17s/it]0 1
1.486328125 -0.0191802978515625 0.01226806640625 -0.0234222412109375
Inferring Layers:   6%|██▋                                        | 2/32 [00:04<00:56,  1.88s/it]0 1
0.4541015625 0.07098388671875 -0.028839111328125 -0.04730224609375
Inferring Layers:   9%|████                                       | 3/32 [00:05<00:42,  1.46s/it]0 1
-0.052276611328125 -0.041717529296875 -0.044952392578125 -0.0186767578125
Inferring Layers:  12%|█████▍                                     | 4/32 [00:06<00:35,  1.26s/it]0 1
-0.6279296875 0.00335693359375 0.042755126953125 0.04583740234375
Inferring Layers:  16%|██████▋                                    | 5/32 [00:06<00:30,  1.13s/it]0 1
-0.186279296875 0.00335693359375 0.041839599609375 -0.061492919921875
Inferring Layers:  19%|████████                                   | 6/32 [00:07<00:27,  1.06s/it]0 1
-0.46728515625 0.0963134765625 -0.2288818359375 0.0712890625
Inferring Layers:  22%|█████████▍                                 | 7/32 [00:08<00:25,  1.01s/it]0 1
0.3740234375 -0.0191802978515625 0.40185546875 0.05145263671875
Inferring Layers:  25%|██████████▊                                | 8/32 [00:09<00:23,  1.02it/s]0 1
0.59228515625 -0.137939453125 -0.040008544921875 -0.0850830078125
Inferring Layers:  28%|████████████                               | 9/32 [00:10<00:22,  1.04it/s]0 1
-0.0948486328125 -0.11236572265625 -0.02508544921875 -0.04559326171875
Inferring Layers:  31%|█████████████▏                            | 10/32 [00:11<00:20,  1.05it/s]0 1
-0.2041015625 -0.137939453125 -0.39208984375 0.1324462890625
Inferring Layers:  34%|██████████████▍                           | 11/32 [00:12<00:19,  1.07it/s]0 1
0.36767578125 0.0258941650390625 -0.759765625 0.07440185546875
Inferring Layers:  38%|███████████████▊                          | 12/32 [00:13<00:18,  1.08it/s]0 1
0.572265625 0.0258941650390625 -0.29638671875 -0.07708740234375
Inferring Layers:  41%|█████████████████                         | 13/32 [00:14<00:17,  1.08it/s]0 1
0.260498046875 0.11883544921875 0.4296875 -0.030029296875
Inferring Layers:  44%|██████████████████▍                       | 14/32 [00:15<00:16,  1.07it/s]0 1
0.306396484375 -0.18896484375 0.4248046875 0.2310791015625
Inferring Layers:  47%|███████████████████▋                      | 15/32 [00:16<00:15,  1.08it/s]0 1
0.74658203125 -0.11236572265625 0.07366943359375 0.0521240234375
Inferring Layers:  50%|█████████████████████                     | 16/32 [00:17<00:14,  1.08it/s]0 1
1.0185546875 -0.291259765625 -0.32666015625 0.0022220611572265625
Inferring Layers:  53%|██████████████████████▎                   | 17/32 [00:17<00:13,  1.09it/s]0 1
1.095703125 -0.1634521484375 0.2491455078125 -0.31103515625
Inferring Layers:  56%|███████████████████████▋                  | 18/32 [00:18<00:13,  1.07it/s]0 1
0.10302734375 -0.1634521484375 0.321533203125 0.112060546875
Inferring Layers:  59%|████████████████████████▉                 | 19/32 [00:19<00:12,  1.07it/s]0 1
0.16064453125 1.0986328125 -0.94677734375 0.00711822509765625
Inferring Layers:  62%|██████████████████████████▎               | 20/32 [00:20<00:11,  1.07it/s]0 1
0.20361328125 -0.2401123046875 0.6904296875 -0.29150390625
Inferring Layers:  66%|███████████████████████████▌              | 21/32 [00:21<00:10,  1.08it/s]0 1
-0.40087890625 0.07098388671875 0.390869140625 -0.08416748046875
Inferring Layers:  69%|████████████████████████████▉             | 22/32 [00:22<00:09,  1.09it/s]0 1
-0.6728515625 -0.256591796875 0.08111572265625 -0.263671875
Inferring Layers:  72%|██████████████████████████████▏           | 23/32 [00:23<00:09,  1.01s/it]0 1
-0.8671875 -0.0867919921875 -0.3115234375 -0.0224456787109375
Inferring Layers:  75%|███████████████████████████████▌          | 24/32 [00:24<00:08,  1.01s/it]0 1
-0.9775390625 -0.2401123046875 0.14697265625 0.04644775390625
Inferring Layers:  78%|████████████████████████████████▊         | 25/32 [00:25<00:06,  1.01it/s]0 1
-0.87744140625 -0.2401123046875 0.0767822265625 -0.1436767578125
Inferring Layers:  81%|██████████████████████████████████▏       | 26/32 [00:26<00:05,  1.03it/s]0 1
-1.2109375 -0.0867919921875 -0.6318359375 0.056640625
Inferring Layers:  84%|███████████████████████████████████▍      | 27/32 [00:27<00:04,  1.04it/s]0 1
-1.267578125 -0.06427001953125 -0.257080078125 0.07891845703125
Inferring Layers:  88%|████████████████████████████████████▊     | 28/32 [00:28<00:03,  1.05it/s]0 1
-1.166015625 0.296142578125 -0.35205078125 -0.033294677734375
Inferring Layers:  91%|██████████████████████████████████████    | 29/32 [00:29<00:02,  1.06it/s]0 1
-1.1630859375 -0.214599609375 -0.12548828125 0.0291290283203125
Inferring Layers:  94%|███████████████████████████████████████▍  | 30/32 [00:30<00:01,  1.07it/s]0 1
-1.1083984375 0.048431396484375 0.88232421875 -0.28955078125
Inferring Layers:  97%|████████████████████████████████████████▋ | 31/32 [00:31<00:00,  1.07it/s]0 1
-1.486328125 -0.06427001953125 -0.50927734375 -0.5126953125
Inferring Layers: 100%|██████████████████████████████████████████| 32/32 [00:32<00:00,  1.01s/it]
[tensor(2.207031, dtype=torch.float16)]

---ref x gate up down
Inferring Layers:   0%|                                                   | 0/32 [00:00<?, ?it/s]0 1
-0.90625 -0.11236572265625 0.008026123046875 0.002941131591796875
Inferring Layers:   3%|█▎                                         | 1/32 [00:03<01:36,  3.13s/it]0 1
1.419921875 -0.0191802978515625 -0.008392333984375 -0.0234222412109375
Inferring Layers:   6%|██▋                                        | 2/32 [00:04<00:54,  1.82s/it]0 1
0.44091796875 0.07098388671875 -0.03521728515625 -0.047821044921875
Inferring Layers:   9%|████                                       | 3/32 [00:04<00:40,  1.40s/it]0 1
0.05096435546875 -0.041717529296875 -0.03778076171875 -0.03411865234375
Inferring Layers:  12%|█████▍                                     | 4/32 [00:05<00:34,  1.22s/it]0 1
-0.6083984375 0.00335693359375 0.045013427734375 0.0292205810546875
Inferring Layers:  16%|██████▋                                    | 5/32 [00:06<00:29,  1.11s/it]0 1
-0.240966796875 0.00335693359375 0.12841796875 -0.05718994140625
Inferring Layers:  19%|████████                                   | 6/32 [00:07<00:27,  1.04s/it]0 1
-0.4892578125 0.11883544921875 -0.2178955078125 0.036956787109375
Inferring Layers:  22%|█████████▍                                 | 7/32 [00:08<00:25,  1.01s/it]0 1
-0.1241455078125 0.0258941650390625 0.2083740234375 0.006664276123046875
Inferring Layers:  25%|██████████▊                                | 8/32 [00:09<00:23,  1.02it/s]0 1
-0.04254150390625 -0.214599609375 -0.061004638671875 -0.09552001953125
Inferring Layers:  28%|████████████                               | 9/32 [00:10<00:22,  1.04it/s]0 1
-0.80078125 -0.11236572265625 -0.031341552734375 -0.038238525390625
Inferring Layers:  31%|█████████████▏                            | 10/32 [00:11<00:20,  1.06it/s]0 1
-0.876953125 -0.0867919921875 -0.5703125 0.09124755859375
Inferring Layers:  34%|██████████████▍                           | 11/32 [00:12<00:19,  1.07it/s]0 1
-0.501953125 0.048431396484375 -0.83642578125 0.0038013458251953125
Inferring Layers:  38%|███████████████▊                          | 12/32 [00:13<00:18,  1.08it/s]0 1
-0.41845703125 -0.11236572265625 -0.5439453125 -0.125
Inferring Layers:  41%|█████████████████                         | 13/32 [00:14<00:17,  1.09it/s]0 1
-0.8134765625 0.11883544921875 0.22021484375 0.0196380615234375
Inferring Layers:  44%|██████████████████▍                       | 14/32 [00:15<00:16,  1.09it/s]0 1
-0.640625 -0.1634521484375 0.1246337890625 0.1002197265625
Inferring Layers:  47%|███████████████████▋                      | 15/32 [00:15<00:15,  1.08it/s]0 1
-0.53173828125 -0.11236572265625 -0.150634765625 -0.0117950439453125
Inferring Layers:  50%|█████████████████████                     | 16/32 [00:17<00:16,  1.01s/it]0 1
-0.349609375 -0.214599609375 0.06353759765625 -0.1383056640625
Inferring Layers:  53%|██████████████████████▎                   | 17/32 [00:18<00:15,  1.01s/it]0 1
-0.6015625 -0.06427001953125 -0.232666015625 -0.25732421875
Inferring Layers:  56%|███████████████████████▋                  | 18/32 [00:19<00:13,  1.01it/s]0 1
-1.373046875 -0.1634521484375 0.30615234375 -0.11224365234375
Inferring Layers:  59%|████████████████████████▉                 | 19/32 [00:20<00:12,  1.03it/s]0 1
-1.4033203125 1.3134765625 -0.88623046875 0.041534423828125
Inferring Layers:  62%|██████████████████████████▎               | 20/32 [00:20<00:11,  1.05it/s]0 1
-1.16015625 -0.18896484375 -0.0280914306640625 0.02349853515625
Inferring Layers:  66%|███████████████████████████▌              | 21/32 [00:21<00:10,  1.06it/s]0 1
-1.11328125 0.00335693359375 0.181884765625 -0.0897216796875
Inferring Layers:  69%|████████████████████████████▉             | 22/32 [00:22<00:09,  1.07it/s]0 1
-1.2509765625 -0.214599609375 -0.220947265625 -0.142822265625
Inferring Layers:  72%|██████████████████████████████▏           | 23/32 [00:23<00:08,  1.08it/s]0 1
-1.3515625 -0.11236572265625 0.0207977294921875 0.010498046875
Inferring Layers:  75%|███████████████████████████████▌          | 24/32 [00:24<00:07,  1.08it/s]0 1
-1.357421875 -0.1634521484375 0.47021484375 -0.018402099609375
Inferring Layers:  78%|████████████████████████████████▊         | 25/32 [00:25<00:06,  1.08it/s]0 1
-1.3115234375 -0.18896484375 0.07586669921875 -0.0911865234375
Inferring Layers:  81%|██████████████████████████████████▏       | 26/32 [00:26<00:05,  1.09it/s]0 1
-1.560546875 -0.11236572265625 -0.7294921875 -0.076171875
Inferring Layers:  84%|███████████████████████████████████▍      | 27/32 [00:27<00:04,  1.08it/s]0 1
-1.6123046875 0.16943359375 0.12744140625 -0.139892578125
Inferring Layers:  88%|████████████████████████████████████▊     | 28/32 [00:28<00:03,  1.08it/s]0 1
-1.724609375 0.11883544921875 -0.63134765625 -0.06256103515625
Inferring Layers:  91%|██████████████████████████████████████    | 29/32 [00:29<00:02,  1.08it/s]0 1
-1.70703125 -0.2401123046875 0.06671142578125 -0.056793212890625
Inferring Layers:  94%|███████████████████████████████████████▍  | 30/32 [00:30<00:01,  1.09it/s]0 1
-1.6015625 0.11883544921875 0.322265625 -0.28173828125
Inferring Layers:  97%|████████████████████████████████████████▋ | 31/32 [00:31<00:00,  1.09it/s]0 1
-1.98828125 0.00335693359375 -0.1318359375 -0.42578125
Inferring Layers: 100%|██████████████████████████████████████████| 32/32 [00:31<00:00,  1.00it/s]
[tensor(1.702148, dtype=torch.float16)]